<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Clerk.Net</PackageId>
    <Description>Clerk Backend API Wrapper for .NET. This package includes the OpenAPI-generated client.</Description>
    <PackageTags>clerk,auth</PackageTags>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.7" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.2.5" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.3.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.5" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="../../Package.Build.props" />
</Project>
