<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Clerk.Net</PackageId>
    <Description>Clerk Backend API Wrapper for .NET. This package includes the OpenAPI-generated client.</Description>
    <PackageTags>clerk,auth</PackageTags>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="../../Package.Build.props" />
</Project>
