<Project>
  <PropertyGroup>
    <Version>1.10.0</Version>
    <Authors>Hawxy</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Hawxy/Clerk.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hawxy/Clerk.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Hawxy 2023-2025</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsNet8OrHigher>$([MSBuild]::VersionGreaterThanOrEquals('$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)'))','8.0'))</IsNet8OrHigher>
    <IsAotCompatible Condition="$(IsNet8OrHigher)">true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Clerk.Net.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
