<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>     
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Clerk.Net.AspNetCore.Security</PackageId>
        <Description>Clerk API Authentication for ASP.NET Core</Description>
        <PackageTags>clerk,auth,aspnetcore</PackageTags>
        <Version>1.0.0-beta.1</Version>
        <Authors>Hawxy</Authors>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Hawxy/Clerk.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Hawxy/Clerk.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Hawxy 2023-2025</Copyright>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
    </ItemGroup>
    
</Project>
