<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <PackageId>Clerk.Net.DependencyInjection</PackageId>
      <Description>Clerk Backend API Wrapper for .NET. This package includes dependency injection extensions.</Description>
      <PackageTags>clerk,auth</PackageTags>
      <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsNet8OrHigher>$([MSBuild]::VersionGreaterThanOrEquals('$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)'))','8.0'))</IsNet8OrHigher>
      <IsAotCompatible Condition="$(IsNet8OrHigher)">true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clerk.Net\Clerk.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
    </ItemGroup>

    <Import Project="../../Package.Build.props" />
</Project>
