<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Clerk.Net.AspNetCore.Webhooks</PackageId>
        <Description>Clerk Webhooks for ASP.NET Core</Description>
        <PackageTags>clerk,auth,aspnetcore,webhooks</PackageTags>
        <Version>1.0.0</Version>
        <Authors>Hawxy</Authors>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Hawxy/Clerk.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Hawxy/Clerk.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Hawxy 2023-2025</Copyright>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>