<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>864e1ce0-d677-4a26-8908-235a4d39df18</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clerk.Net.AspNetCore.Security\Clerk.Net.AspNetCore.Security.csproj" />
      <ProjectReference Include="..\Clerk.Net.DependencyInjection\Clerk.Net.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Clerk.Net.AspNetCore.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
