<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alba" Version="8.1.1" />
        <PackageReference Include="TUnit" Version="0.14.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clerk.Net.AspNetCore.Sample\Clerk.Net.AspNetCore.Sample.csproj" />
    </ItemGroup>

</Project>
