<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alba" Version="8.2.0" />
        <PackageReference Include="Bogus" Version="35.6.3" />
        <PackageReference Include="Soenneker.Utils.AutoBogus" Version="3.0.751" />
        <PackageReference Include="TUnit" Version="0.19.86" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clerk.Net.AspNetCore.Sample\Clerk.Net.AspNetCore.Sample.csproj" />
    </ItemGroup>

</Project>
