<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="TUnit" Version="0.25.21" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Clerk.Net.DependencyInjection\Clerk.Net.DependencyInjection.csproj" />
    </ItemGroup>

</Project>